# ECOMMERCE-BACKEND

ecommerce-backend/: README.md  pom.xml
ecommerce-backend/src/main/java/com/: EcommerceApplication.java
ecommerce-backend/src/main/java/com/ecommerce/config/: SecurityConfig.java
ecommerce-backend/src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  ProductController.java
ecommerce-backend/src/main/java/com/ecommerce/model/: CartItem.java  Product.java  User.java
ecommerce-backend/src/main/java/com/ecommerce/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/ecommerce/service/: AuthService.java  CartService.java  ProductService.java
ecommerce-backend/src/main/resources/: application.properties  data.sql
